# RestAssured

./: pom.xml
src/main/resources/: PetResource.json
src/test/java/jsonObjects/: CategoryObject.java  PedidoObject.java  PetObject.java  TagObject.java
src/test/java/treinamentorestassured/: TreinamentoRestAssured.java
src/test/java/utils/: Globals.java  JsonUtil.java
